APP_NAME=SVConcat
APP_ENV=dusk.local
APP_KEY=base64:1uP2n61Vohh7lnEBz0igJyw23Iwic2J7q5Vs68U5vk0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agile_dusk
DB_USERNAME=root
DB_PASSWORD=password
