.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
    padding: 20px;
}

.image {
    border: 0;
    position: relative;
    box-sizing: border-box;
    width: 100%;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    box-sizing: border-box;
    vertical-align: bottom;
}

.gallery-modal {
    padding: 0;
    &.show {
        opacity: 1;
        .btn-close {
            border: 0;
            .menu-close {
                content: "";
                background: url("/public/assets/images/icons/menu-close.svg") no-repeat center center;
                display: block;
                width: 35px;
                height: 35px;
            }
        }
    }
}

@media only screen and (max-width: 1200px){
    .image-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 980px){
    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


